VITE_apiKey= "AIzaSyA-FGuQrHxG5_HkUTOhpUHHmQ7reu_0VAA"
VITE_authDomain= "aestimogram.firebaseapp.com"
VITE_projectId= "aestimogram"
VITE_storageBucket= "aestimogram.appspot.com"
VITE_messagingSenderId= "823305862551"
VITE_appId= "1:823305862551:web:3f1719cd359668346018d2"
VITE_appURL="http://localhost:5173"